<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">
    <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:tint="@color/colorPrimary"
            android:visibility="gone"/>
    <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_left_icon"
            android:layout_marginStart="@dimen/primaryMargin"
            android:padding="@dimen/primaryPadding"
            android:gravity="center_vertical"
            android:textSize="@dimen/largeTextSize"
            android:textColor="@color/colorPrimary"
            android:text="头像"/>
    <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/primaryPadding"
            tools:ignore="RtlSymmetry">
        <ImageView
                android:id="@+id/iv_right_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:tint="@color/color_gray"
                android:src="@mipmap/ic_right"/>
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:thumbTint="@color/colorPrimaryDark"
                app:trackTint="#5534495e"
                android:checked="true"
                android:visibility="gone"/>
    </FrameLayout>
    <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/primaryMargin"
            android:layout_toStartOf="@id/fl_container"
            android:visibility="gone"
            android:gravity="center"/>

    <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/fl_container"
            android:layout_centerVertical="true"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="true">

        <ImageView
                android:id="@+id/circle_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>